* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #D7E8EA;
}

.ct-cardstyle {
  background-color: #ffffff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 430px;
}

.main-ct {
  display: flex;
  align-items: center;
  justify-content: center;
}

.field {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-self: stretch;
  gap: 20px;
  padding: 0 20px 0 20px;
}

.logo {
  max-width: 70%;
}

.logos {
  display: flex;
  justify-content: center;
}

.content {
  margin: 50px 0px 50px 0px;
  display: grid;
  grid-row-gap: 30px;
}

.signin {
  display: flex;
  height: 46px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
}

.btn {
  border-radius: 30px;
  background-color: #2277A7;
  color: #ffffff;
  width: 200px;
}

.btn:hover {
  background-color: #1c658f;
  color: #ffffff;
}